# playground-11INwtOs

./: techio.yml
markdowns/: welcome.md
project/: config-local.json  config.json  log4j.properties  log4j2.xml  om2m-in.json  om2m-mn.json  pom.xml  run.sh  viewer.html
project/in/: Californium.properties  artifacts.xml  log.out  start.sh
project/in/configuration/: config.ini
project/in/configuration/org.eclipse.osgi/: framework.info.1
project/in/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
project/in/database/: indb.mv.db  indb.trace.db
project/in/ontologies/: SSN.owl  dogont.owl  m3-lite.owl  san.owl
project/in/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
project/in/queries/: opa-appartment.owl  opa-common.owl  resolution.txt
project/queries/: get-actuation-value.sparql  get-comments.sparql  get-labels.sparql  list-devices.sparql  list-presence-devices.sparql  list-temperature-devices.sparql
project/queries/enrichment/: enrich-presence.sparql  enrich-temperature.sparql
project/src/main/java/fr/laas/om2m/mooc/semantics/: Controler.java
project/src/main/java/fr/laas/om2m/mooc/semantics/configuration/: Configuration.java
