<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.laas.om2m.mooc</groupId>
	<artifactId>semantics</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<jersey.version>2.23.1</jersey.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>fr.laas.om2m.mooc.semantics.Controler</mainClass>
					<systemProperties>
						<systemProperty>
							<key>log4j.configurationFile</key>
							<value>log4j2.xml</value>
						</systemProperty>
						<systemProperty>
							<key>log4j.configuration</key>
							<value>log4j.properties</value>
						</systemProperty>
					</systemProperties>
					<arguments>
						<argument>${config}</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.3</version>
		</dependency>

		<!-- HTTP client and server -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
		</dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.8</version>
		</dependency>

		<!-- Custom semantics libs -->
		<dependency>
			<groupId>fr.irit.melodi.semantic-web</groupId>
			<artifactId>sparql-lib</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- JSON parser -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.1</version>
		</dependency>

		<!-- OM2M -->
		<dependency>
			<groupId>fr.laas.om2m</groupId>
			<artifactId>om2m-client</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.om2m</groupId>
			<artifactId>org.eclipse.om2m.commons</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/om2m-commons.jar</systemPath>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.om2m</groupId>
			<artifactId>org.eclipse.om2m.binding.http</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/om2m-http.jar</systemPath>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.om2m</groupId>
			<artifactId>org.eclipse.om2m.binding.service</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/om2m-binding.jar</systemPath>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.om2m</groupId>
			<artifactId>org.eclipse.om2m.datamapping.jaxb</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/om2m-jaxb.jar</systemPath>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.om2m</groupId>
			<artifactId>org.eclipse.om2m.datamapping.service</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/om2m-datamapping.jar</systemPath>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.om2m</groupId>
			<artifactId>org.eclipse.om2m.datamapping.service</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/om2m-datamapping.jar</systemPath>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.logging</groupId>
			<artifactId>org.apache.commons.logging</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.apache.commons.logging_1.1.1.v201101211721.jar</systemPath>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.http</groupId>
			<artifactId>http-client</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/http/httpclient-4.3.4.jar</systemPath>
			<version>4.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.http</groupId>
			<artifactId>http-client</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/http/httpclient-4.5.2.jar</systemPath>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.http</groupId>
			<artifactId>http-core</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/http/httpcore-4.4.5.jar</systemPath>
			<version>4.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/persistence/eclipselink.jar</systemPath>
			<version>4.4.5</version>
		</dependency>
	</dependencies>
</project>